"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Alabama"	"01"	1044	28360441	3.7	3.8
	"Alaska"	"02"	351	4174901	8.4	8.1
	"Arizona"	"04"	3208	37694860	8.5	8.7
	"Arkansas"	"05"	1044	17295705	6.0	6.3
	"California"	"06"	10825	220782947	4.9	4.8
	"Colorado"	"08"	2154	29532208	7.3	7.1
	"Connecticut"	"09"	1347	21306922	6.3	6.4
	"Delaware"	"10"	444	5311690	8.4	8.6
	"District of Columbia"	"11"	214	3537268	6.0	6.0
	"Florida"	"12"	9017	111573633	8.1	8.3
	"Georgia"	"13"	2679	57134353	4.7	4.6
	"Hawaii"	"15"	393	8039447	4.9	4.7
	"Idaho"	"16"	422	9215100	4.6	4.8
	"Illinois"	"17"	5067	76583526	6.6	6.6
	"Indiana"	"18"	1694	38597123	4.4	4.5
	"Iowa"	"19"	787	18140124	4.3	4.5
	"Kansas"	"20"	703	16911852	4.2	4.3
	"Kentucky"	"21"	2735	25791586	10.6	10.8
	"Louisiana"	"22"	898	26713688	3.4	3.4
	"Maine"	"23"	589	7967307	7.4	7.7
	"Maryland"	"24"	3320	34297969	9.7	9.4
	"Massachusetts"	"25"	3732	38963388	9.6	9.5
	"Michigan"	"26"	3889	59645672	6.5	6.6
	"Minnesota"	"27"	1360	31547765	4.3	4.3
	"Mississippi"	"28"	541	17685717	3.1	3.1
	"Missouri"	"29"	2988	35614935	8.4	8.6
	"Montana"	"30"	385	5865409	6.6	6.9
	"Nebraska"	"31"	279	10834176	2.6	2.7
	"Nevada"	"32"	2456	15885898	15.5	15.1
	"New Hampshire"	"33"	739	7887601	9.4	9.3
	"New Jersey"	"34"	1927	52419305	3.7	3.7
	"New Mexico"	"35"	1467	12141074	12.1	12.4
	"New York"	"36"	6645	115599767	5.7	5.6
	"North Carolina"	"37"	4747	55986206	8.5	8.5
	"North Dakota"	"38"	98	3981304	2.5	2.5
	"Ohio"	"39"	5213	69107423	7.5	7.7
	"Oklahoma"	"40"	2846	22157846	12.8	13.2
	"Oregon"	"41"	2152	22673581	9.5	9.4
	"Pennsylvania"	"42"	3539	75799154	4.7	4.8
	"Rhode Island"	"44"	718	6332929	11.3	11.2
	"South Carolina"	"45"	1385	27225419	5.1	5.1
	"South Dakota"	"46"	175	4819109	3.6	3.9
	"Tennessee"	"47"	3231	37567381	8.6	8.6
	"Texas"	"48"	6486	147122605	4.4	4.4
	"Utah"	"49"	2127	16090810	13.2	14.1
	"Vermont"	"50"	303	3747513	8.1	8.1
	"Virginia"	"51"	2842	47281786	6.0	5.9
	"Washington"	"53"	4036	39616575	10.2	9.8
	"West Virginia"	"54"	2175	11058407	19.7	20.6
	"Wisconsin"	"55"	2370	33897443	7.0	7.0
	"Wyoming"	"56"	202	3295221	6.1	6.2
"Total"			119988	1830814069	6.6	6.5
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.6 (Other and unspecified narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X49 (Accidental"
"poisoning by and exposure to other and unspecified chemicals and noxious substances); X60 (Intentional self-poisoning by and"
"exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and exposure to"
"antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62 (Intentional"
"self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63 (Intentional"
"self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional self-poisoning by and"
"exposure to other and unspecified drugs, medicaments and biological substances); X83 (Intentional self-harm by other specified"
"means); X84 (Intentional self-harm by unspecified means); X85 (Assault by drugs, medicaments and biological substances); Y10"
"(Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics, undetermined intent); Y11 (Poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified, undetermined"
"intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified,"
"undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the autonomic nervous system, undetermined"
"intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and biological substances, undetermined"
"intent); Y33 (Other specified events, undetermined intent); Y34 (Unspecified event, undetermined intent)"
"Year/Month: 2006; 2007; 2008; 2009; 2010; 2011"
"Group By: State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Nov 19, 2019 9:31:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Nov 19, 2019 9:31:32 PM"
"---"
Caveats:
"1. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"2. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."