state_code	cty_code	area_cd	area_name
01	000	AL	Alabama
02	000	AK	Alaska
04	000	AZ	Arizona
05	000	AR	Arkansas
06	000	CA	California
08	000	CO	Colorado
09	000	CT	Connecticut
10	000	DE	Delaware
11	000	DC	District of Columbia
12	000	FL	Florida
13	000	GA	Georgia
15	000	HI	Hawaii
16	000	ID	Idaho
17	000	IL	Illinois
18	000	IN	Indiana
19	000	IA	Iowa
20	000	KS	Kansas
21	000	KY	Kentucky
22	000	LA	Louisiana
23	000	ME	Maine
24	000	MD	Maryland
25	000	MA	Massachusetts
26	000	MI	Michigan
27	000	MN	Minnesota
28	000	MS	Mississippi
29	000	MO	Missouri
30	000	MT	Montana
31	000	NE	Nebraska
32	000	NV	Nevada
33	000	NH	New Hampshire
34	000	NJ	New Jersey
35	000	NM	New Mexico
36	000	NY	New York
37	000	NC	North Carolina
38	000	ND	North Dakota
39	000	OH	Ohio
40	000	OK	Oklahoma
41	000	OR	Oregon
42	000	PA	Pennsylvania
44	000	RI	Rhode Island
45	000	SC	South Carolina
46	000	SD	South Dakota
47	000	TN	Tennessee
48	000	TX	Texas
49	000	UT	Utah
50	000	VT	Vermont
51	000	VA	Virginia
53	000	WA	Washington
54	000	WV	West Virginia
55	000	WI	Wisconsin
56	000	WY	Wyoming
72	000	PR	Puerto Rico